    var gradeArr = []
    //var elementArrId = [92, 97, 102, 107, 112, 117, 127]
    var classLevelElementIdArr = [90, 95, 100, 105, 110, 115, 125]
    var classLevels = []

    function start() {
        //function to be called to run the script(for user reasons)
        getGrade()
    }

    // scan page for grade numbers and add them to the gradeArr
    var getGrade = _=> {
        for (i = 1; i < document.getElementsByTagName("table")[2].rows.length--; i++) {
            let e = document.getElementsByTagName("table")[2].rows[i].children[3].innerHTML.split("<")[1].split(">")[1].split(" ")[0]
            if (e !== "") {
                gradeArr.push(e)
                console.log('Found ' + e)
            } else {
                console.info("Removed empty string from array")
            }
        }
        /* if we have found all the grade percentages */
        if (gradeArr.length === 7) {
            getClassLevel()
        }
    }
    //find out which classes are honors ap etc
    var getClassLevel = _=> {
        //for every class taken
        for (e = 0; e < classLevelElementIdArr.length; e++) {
            //get an array of the class name
            let classArr = document.getElementsByClassName("expandable-row")[classLevelElementIdArr[e]].innerHTML.split(" ")/*typeof should be arr*/
            //sift the array for the keywords "AP" and "Honors"
            var ap = classArr.find(Element => Element === "AP")
            var honors = classArr.find(Element => Element === "HONORS")
            if(ap === "AP") {
                classLevels.push("AP")
            } else if (honors === "HONORS") {
                classLevels.push("HONORS")
            } else {
                classLevels.push("CP")
            }
        }
        if (gradeArr.length === classLevels.length) {
            calcAdditiveGpa()
        }
    }
    var grade_points = {
        "A": 4.00,
        "A-": 3.80,
        "B+": 3.20,
        "B": 3.00,
        "B-": 2.80,
        "C+": 2.20,
        "C": 2.00,
        "C-": 1.80,
        "D+": 1.20,
        "D": 1.0,
        "D-": 0.80,
        "F": 0.00
    }
    var scaling_factors = {
        "AP": 1.2,
        "HONORS": 1.1,
        "CP": 1
    }

    var calcAdditiveGpa = _=> {
        let additiveGPA = 0
        for (a = 0; a < gradeArr.length; a++) {
            let gradePercent = gradeArr[a]
            let classLvl = classLevels[a]

            if (gradePercent >= 92) { //4.0+
                var points = grade_points['A']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 90) { //3.8-4.56
                var points = grade_points['A-']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 88) { //3.2-3.84
                var points = grade_points['B+']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 82) { //3-3.6
                var points = grade_points['B']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 80) { //2.8-3.36
                var points = grade_points['B-']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 78) { //2.2-2.64
                var points = grade_points['C+']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 72) { //2-2.4
                var points = grade_points['C']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 70) { //1.8-2.16
                var points = grade_points['C-']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 68) { //1.2-1.44
                var points = grade_points['D+']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 62) { //1-1.2
                var points = grade_points['D']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent >= 60) { //0.8-0.96
                var points = grade_points['D-']
                additiveGPA += Math.round(((points * scaling_factors[classLvl]) * 100 )/ 100)
            } else if (gradePercent < 60) {//F
                var points = grade_points['F']
                additiveGPA += 0
            }
            //console.log(a)
        }
        console.log("Additive GPA: " + additiveGPA)
        console.log("Number of classes taken: " + gradeArr.length)
        console.log("Final GPA: " + Math.round(additiveGPA/gradeArr.length * 100)/100)
        return
    }
